#PDFifier PROD Link
#pdfifier.url=

#PDFifier DEV Link
#pdfifier.url=http://sydwebdev1/applications/PDFifier_Dev/api/Merger

#PDFifier LOCAL Link
pdfifier.url=http://localhost:17315/api/Merger

#The allowed file types
merger.allowed.file.upload.types=.doc,.docx,.pdf,.jpg,.jpeg,.gif,.tif,.tiff,.png,.msg,.eml,.bmp,.html,.htm

#The allowed max file size to upload
merger.max.file.size=30000KB

#If Unset Apache Server allows onle 1 MB !
spring.http.multipart.max-file-size=100000KB
spring.http.multipart.max-request-size=100000KB

#Cron job expression (interval to delete working folders)
merger.delete.working.folders.cron.expr=0 0 23 ? * SUN *

#sessions will expire after three hours
server.session.cookie.max-age=10800
server.session.timeout=10800